[gd_scene format=2]

[node name="VerticesEdit" type="HBoxContainer"]
margin_right = 254.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtributeName" type="Label" parent="."]
margin_top = 8.0
margin_right = 86.0
margin_bottom = 22.0
rect_min_size = Vector2( 86, 0 )
valign = 1

[node name="Value1" type="LineEdit" parent="."]
margin_left = 90.0
margin_right = 170.0
margin_bottom = 31.0
rect_min_size = Vector2( 58, 0 )
size_flags_horizontal = 3

[node name="Value2" type="LineEdit" parent="."]
margin_left = 174.0
margin_right = 254.0
margin_bottom = 31.0
size_flags_horizontal = 3
