[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Menus/MenuBar/ShowMenuButtons.gd" type="Script" id=6]

[node name="MenuBar" type="Control"]
margin_right = 1024.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
__meta__ = {
"_edit_horizontal_guides_": [ -88.0 ],
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.223529, 0.227451, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowMenuButtons" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
