[gd_scene format=2]

[node name="AtributEdit" type="HBoxContainer"]
margin_right = 283.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LType" type="Label" parent="."]
margin_right = 139.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Type:
"
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 143.0
margin_right = 283.0
margin_bottom = 31.0
size_flags_horizontal = 3
