[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Menus/SideMenu/Inspector/Atributes/AtributEdit.gd" type="Script" id=1]

[node name="AtributEdit" type="HBoxContainer"]
margin_right = 226.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtributeName" type="Label" parent="."]
margin_right = 100.0
margin_bottom = 31.0
rect_min_size = Vector2( 100, 0 )
text = "
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="LineEdit" parent="."]
margin_left = 104.0
margin_right = 226.0
margin_bottom = 31.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5
