[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/Menus/SideMenu/Inspector/Atributes/AtributEdit.gd" type="Script" id=1]



[node name="DoubleAtributEdit" type="HBoxContainer"]
margin_right = 226.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtributeName" type="Label" parent="."]
margin_right = 102.0
margin_bottom = 31.0
rect_min_size = Vector2( 90, 0 )
size_flags_horizontal = 3
text = "
"
valign = 1

[node name="Value1" type="LineEdit" parent="."]
margin_left = 106.0
margin_right = 164.0
margin_bottom = 31.0

[node name="Value2" type="LineEdit" parent="."]
margin_left = 168.0
margin_right = 226.0
margin_bottom = 31.0
