[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI/Menus/MenuBar/MenuBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Menus/SideMenu/SideMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Display/Display.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Menus/MenuBar/MenuBar.gd" type="Script" id=4]
[ext_resource path="res://assets/Icons/Buttons/Home/home.png" type="Texture" id=5]
[ext_resource path="res://assets/StyleBox/Buttons/Home/ButtonHome.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/StyleBox/Buttons/Home/HomeButton.gd" type="Script" id=7]
[ext_resource path="res://GUI/Layout/Layout.gd" type="Script" id=8]
[ext_resource path="res://Figures/Curves/Controller.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Layout" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" parent="." instance=ExtResource( 3 )]

[node name="MenuBar" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="SideMenu" parent="." instance=ExtResource( 2 )]

[node name="HomeButton" type="Button" parent="."]
margin_left = 742.737
margin_top = 563.067
margin_right = 768.737
margin_bottom = 589.067
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
toggle_mode = true
icon = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller" parent="." instance=ExtResource( 9 )]
[connection signal="toggled" from="HomeButton" to="HomeButton" method="_on_HomeButton_toggled"]
